<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPT에게 냉장고를 부탁해</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 20px;
        }

        h1 {
            color: #343a40;
        }

        div {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        input[type="text"] {
            padding: 8px;
        }

        button {
            margin-top: 20px;
            padding: 8px 16px;
            cursor: pointer;
        }

        .recipe {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .ingredient-label {
            font-weight: bold;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mt-4">GPT에게 냉장고를 부탁해</h1>

        <div class="form-group">
            <label for="question">식재료 입력</label>
            <input type="text" id="question" name="question" class="form-control" required
                placeholder="밥 대파 계란 소금 양파 등을 입력해주세요">
            <button class="btn btn-dark" onclick="askQuestion()">요청</button>

        </div>
        <div id="ingredient-display"></div>
        <div id="result-display"></div>
        <div class="recipe">
            <div id="response-container" class="response"></div>
        </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('assistant_response', function (msg) {
            var responseContainer = document.getElementById('response-container');
            var responseText = decodeURIComponent(msg.response);

            responseText = responseText.replace(/\n/g, '<br>');
            responseText = convertMarkdownToHTML(responseText);

            var resultDisplay = document.getElementById('result-display');
            resultDisplay.innerHTML = '<h3>결과</h3>';
            
            responseContainer.innerHTML += '<span>' + responseText + '</span>';
            var recipeDiv = document.querySelector('.recipe');
            recipeDiv.style.padding = '20px';
        });

        function convertMarkdownToHTML(text) {
            text = text.replace(/^(#+)\s*(.*)/gm, function (match, hashes, content) {
                var level = hashes.length;
                return '<h' + level + '>' + content.trim() + '</h' + level + '>';
            });

            return text;
        }

        function askQuestion() {
            var questionInput = document.getElementById('question');
            var question = questionInput.value;
            var ingredientDisplay = document.getElementById('ingredient-display');
            ingredientDisplay.innerHTML = '<span class="ingredient-label">식재료: </span>' + question;
            socket.emit('ask_question', { 'question': question });
            questionInput.value = '';
        }

    </script>
</body>

</html>